# 8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
print('Введите 3 целых числа')
num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
num3 = int(input('Введите третье число: '))

if num2 < num1 < num3 or num3 < num1 < num2:
    print(f'Среднее число: {num1}')
elif num1 < num2 < num3 or num3 < num2 < num1:
    print(f'Среднее число: {num2}')
else:
    print(f'Среднее число: {num3}')