# 2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.

print('Введите координаты точки A')
x1 = float(input('Введите x1: '))
y1 = float(input('Введите y1: '))
print('Введите координаты точки B')
x2 = float(input('Введите x2: '))
y2 = float(input('Введите y2: '))

if x1 == x2 and y1 != y2: # прямая параллельна оси ОY
    print(f'Уравнение: x = {x1:.2f}')
elif y1 == y2 and x1 != x2: # прямая параллельна оси ОХ
    print(f'Уравнение: y = {y1:.2f}')
elif x1 == x2 and y1 == y2: # все координаты совпадают и точка
    print(f'Это точка!')
else:
    k = (y1 - y2) / (x1 - x2)
    b = y2 - k * x2
    print('Уравнение: y = %.2f * x + %.2f' % (k, b))


