'''
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю
о невозможности деления на ноль, если он ввел его в качестве делителя.
'''

print('Введите 2 целых числа и знак операции')

while True:
    num1 = int(input('Введите первое число: '))
    sign = input('Введите знак операции. "+" сложение, "-" вычитание, "*" умножение, "/" деление: ')
    num2 = int(input('Введите второе число: '))
    if num2 == 0 and sign == '/':
        print('Деление на ноль невозможно')
    elif sign == '+':
        print(f'Сумма равна {num1 + num2}')
    elif sign == '-':
        print(f'Разность равна {num1 - num2}')
    elif sign == '*':
        print(f'Произведение равно {num1 * num2}')
    else:
        print(f'Частное равно {num1 / num2}')
    ask = input('Если хотите завершить программу введите 0 (ноль), продолжить - Enter: ')
    if ask == '0' or sign == 0:
        break
print('Программа завершена')
